body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Remove a barra de rolagem principal */
}

body {
    background-image: url('./background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

.container-principal {
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 150px; /* Ajusta para descer a div principal */
}

.div-01 {
    width: 60%;
}

.colocado {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.numero {
    width: 70px;
    height: 50px;
    border-radius: 8px;
    text-align: center;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: #651acf;
}

.escolastop5 {
    background-color: #ffffff;
    width: 550px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between; /* Adiciona espaço entre os itens para fixá-los nas extremidades */
    align-items: center; /* Centraliza verticalmente */
    padding: 0 20px; /* Adiciona espaçamento interno */
}

.nome-escola {
    font-size: 30px;
    flex-shrink: 0; /* Garante que o nome da escola não encolha */
    font-family: sans-serif;
    font-weight: bold;
    color: #651acf;
}

.pontuacao {
    font-size: 40px;
    flex-shrink: 0; /* Garante que a pontuação não encolha */
    font-family: sans-serif;
    font-weight: 1000;
    color: #651acf;
}

.div-02 {
    width: 35%;
    background-color: #651acf;
    color: white;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.lista-equipes {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    position: relative;
}

/* Esconde a barra de rolagem */
.lista-equipes::-webkit-scrollbar {
    width: 0px;
}

.equipe {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.numero-equipe, .pontuacao-equipe {
    flex-shrink: 0;
}

.nome-equipe {
    flex-grow: 1;
    text-align: center;
}

/* Adiciona uma sombra fixa na parte inferior da div-02 */
.div-02::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    pointer-events: none;
}
